## 학습목표
 1. concat 함수를 활용하여 dataframe 병합시키기

In [1]:
import pandas as pd
import numpy as np

#### concat 함수 사용하여 dataframe 병합하기
 - pandas.concat 함수
 - 축을 따라 dataframe을 병합 가능
   - 기본 axis = 0 -> 행단위 병합

* column명이 같은 경우

In [2]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [6]:
df1

   key1    value1
0     0 -0.138967
1     1  1.284164
2     2 -0.401309
3     3  1.589794
4     4  0.756233
5     5  0.572603
6     6  0.049764
7     7 -1.449753
8     8 -0.953158
9     9  0.295591

In [3]:
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [4]:
df2

   key1    value1
0     0 -0.625482
1     1  0.174249
2     2 -0.669197
3     3  1.028014
4     4 -1.712532
5     5  0.253335
6     6  0.529066
7     7 -0.317426
8     8  0.077134
9     9 -2.349542

In [5]:
pd.concat([df1, df2])

   key1    value1
0     0 -0.138967
1     1  1.284164
2     2 -0.401309
3     3  1.589794
4     4  0.756233
5     5  0.572603
6     6  0.049764
7     7 -1.449753
8     8 -0.953158
9     9  0.295591
0     0 -0.625482
1     1  0.174249
2     2 -0.669197
3     3  1.028014
4     4 -1.712532
5     5  0.253335
6     6  0.529066
7     7 -0.317426
8     8  0.077134
9     9 -2.349542

In [8]:
pd.concat([df1, df2], axis=1)

   key1    value1  key1    value1
0     0 -0.138967     0 -0.625482
1     1  1.284164     1  0.174249
2     2 -0.401309     2 -0.669197
3     3  1.589794     3  1.028014
4     4  0.756233     4 -1.712532
5     5  0.572603     5  0.253335
6     6  0.049764     6  0.529066
7     7 -1.449753     7 -0.317426
8     8 -0.953158     8  0.077134
9     9  0.295591     9 -2.349542

* column 명이 다른 경우

In [ ]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})